<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

    <style>
        #division1{
            background-color: #16cfcf;
            margin: 30px;
            padding: 50px;
        }
        #two{
            background-color:gold;
            margin: 30px;
            padding: 50px;
        }

        #two h1{
            text-align: center;
        }
        #two button{
            background-color: black;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }

        #division1:hover{
            background-color: yellow;
        }
        #two:hover{
            background-color: #0051ff;
        }
        #two button:hover{
            background-color: white;
        }
        #mydiv{
            background-color: indigo;
            display: flex;
            margin: 30px;
            padding: 50px;
        }
        #mydiv p{
            margin-left: 20px;
        }
        #myimage{
            margin-right: 20px;
            border-radius: 900px;
        }
        #main{
            display: flex;
        }
        .mydivisionmain{
            margin-right: 30px;
        }
    </style>

</head>
<body>


<div id="division1">
    <h1>Toyota</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aspernatur assumenda autem consectetur debitis, dicta dolore dolores eaque eius expedita facere illum itaque quisquam repellat totam ullam unde veniam!</span><span>Consequatur culpa facilis fuga maxime nam quasi repudiandae saepe similique. Adipisci blanditiis debitis esse impedit laudantium, molestias necessitatibus quas quia soluta tempore. Error neque numquam perspiciatis quo sunt temporibus vero!</span></p>
</div>

<div id="two">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis laboriosam minima nemo nesciunt optio repellendus. Aliquam, asperiores at deserunt distinctio id, incidunt necessitatibus nobis officia repellat rerum sit velit voluptates.</span><span>Dignissimos fuga magni quae sint ut. Error, esse fugiat minus neque quasi velit? Atque eius exercitationem expedita facilis fuga harum magnam nisi porro, provident voluptatum. Animi sequi unde velit voluptatum.</span><span>Accusamus assumenda at aut et illo illum, incidunt, ipsum iste iure quas quisquam ratione suscipit tempora totam voluptatum. Adipisci aut consequuntur cum eius eos necessitatibus porro quaerat quas quos voluptates.</span></p>
    <button>See more</button>
</div>
<h1>MERCEDES BENZ</h1>
<div id="mydiv">
    <img src="assets/car8.jpeg" alt="" id="myimage">
    <div>
        <h1>BENZ</h1>
        <p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur at corporis distinctio dolores ea eligendi et eum fugiat itaque, natus nobis nulla placeat provident quaerat quia saepe tenetur vel.</span><span>Accusamus, amet cupiditate dolorem dolores error facere facilis, non nostrum praesentium quae, quam quod rerum soluta sunt tenetur? Animi consectetur dolorum excepturi fugit iusto quaerat quis, reprehenderit sapiente vel. Labore.</span><span>Accusamus ad, autem delectus dolor ducimus laudantium magnam sit suscipit. Architecto beatae cupiditate deleniti hic incidunt non nostrum, nulla numquam unde. Alias, architecto delectus expedita explicabo hic inventore iusto recusandae?</span></p></p>
    </div>

</div>


<div id="main">
    <!---fullstack--->
    <div class="mydivisionmain">
    <h2>FULL STACK</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis doloremque eaque est et facilis hic ipsa ipsam officiis pariatur, praesentium quibusdam quidem voluptates. Animi assumenda et omnis sed unde!</span><span>Est et inventore maxime sit vitae. Ad consequuntur corporis cumque deserunt distinctio enim eos expedita labore libero magnam, nam omnis possimus, reprehenderit sed velit? Consequatur ea error magni officiis quidem?</span></p>
    <button>View Course</button>
</div>

<div class="mydivisionmain">
    <!---data science--->
    <h2>DATA SCIENCE</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab amet animi aspernatur assumenda consectetur consequatur cupiditate deserunt est facere hic labore numquam odio, omnis quasi reiciendis, saepe tenetur totam.</span><span>Ipsum necessitatibus, provident. Adipisci amet architecto autem cum cupiditate eaque, eveniet ex explicabo in inventore iure laboriosam nesciunt nihil perspiciatis placeat provident quaerat quia rem saepe similique, tempora vel vitae.</span></p>
    <button>View Course</button>
</div>

<div>
    <!---cyber security--->
    <h2>CYBER SECURITY</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur ea ex fugit, iusto laborum molestiae quo vitae! Enim eveniet iure laboriosam maxime ratione reiciendis saepe, sit? Consequatur, unde vel.</span><span>Aspernatur, consequuntur culpa, cum facilis, harum magni modi nulla quod quos sed temporibus voluptatem. Ab adipisci animi assumenda consectetur deleniti deserunt, dolorem ipsam iusto libero omnis, porro quo, tempora totam.</span></p>
    <button>View Course</button>
</div>


</div>







</body>
</html>