<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index page</title>
    <style>
        h1{
            font-size: 80px;
            text-shadow: 4px 4px 12px gold;
        }
        p{
            font-style: italic;
            color: #0051ff;
            font-size: 15px;
        }
        img{
            width: 300px;
            height: 200px;
        }

        h2{
            background-color:black;
            color: white;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 4px 12px #1ccd0d;
        }

        img:hover{
            opacity:0.8;
        }






    </style>



</head>
<body>
<a href="home.html" target="_blank">Home</a>
<a href="list.html" target="_blank">List</a>
<h1 style="color: #0051ff;text-align: center;background-color: black;line-height: 100px">PRODUCTS OFFERED AT CLOUDMART</h1>
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat hic ipsum nisi repellendus ullam. Ab, aliquid architecto at corporis cum deserunt, esse natus nihil obcaecati quis sed similique ullam, unde.</span><span>Dolorem ex, fugiat nisi qui rem repudiandae temporibus. Accusantium corporis dolorem eveniet laudantium numquam quis! Alias assumenda blanditiis consequuntur debitis dolorem eum inventore iusto nemo nesciunt, quo totam velit voluptatibus.</span><span>Amet consequatur cum doloribus eaque est et, labore nihil nisi non nostrum provident quam quis quisquam, vero vitae? Deserunt in libero molestias pariatur perspiciatis quasi quidem voluptatem. Expedita odio, veritatis.</span></p>
<h2>My Gallery</h2>
<img src="assets/car1.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
</body>
</html>